<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Notes</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		body
		{
			margin-top:40px 0;
			margin: auto;
		}

		ul.notes li {
		  margin: 10px 40px 50px 30px;
		  float: left;

		}



		ul.notes li, ul.tag-list li {
		  list-style: none;
		}

		ul.notes li div small {
		  position: absolute;
		  top: 5px;
		  right: 5px;
		  font-size: 10px;
		}

		div.rotate-1 {
		  -webkit-transform: rotate(-6deg);
		  -o-transform: rotate(-6deg);
		  -moz-transform: rotate(-6deg);
		  overflow: auto;
		}

		div.rotate-2 {
		  -o-transform: rotate(4deg);
		  -webkit-transform: rotate(4deg);
		  -moz-transform: rotate(4deg);
		  position: relative;
		  top: 5px;
		  overflow: auto;
		}

		.lazur-bg {
		  background-color: #23c6c8;
		  color: #ffffff;
		}

		.red-bg {
		  background-color: #ed5565;
		  color: #ffffff;
		}

		.navy-bg {
		  background-color: #1ab394;
		  color: #ffffff;
		}

		.yellow-bg {
		  background-color: #f8ac59;
		  color: #ffffff;
		}

		ul.notes li div {
		  text-decoration: none;
		  color: #000;
		  display: block;
		  height: 210px;
		  width: 210px;
		  padding: 1em;
		  -moz-box-shadow: 5px 5px 7px #212121;
		  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
		  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
		  -moz-transition: -moz-transform 0.15s linear;
		  -o-transition: -o-transform 0.15s linear;
		  -webkit-transition: -webkit-transform 0.15s linear;
		}
		header h1
		{
			text-align: center;
			font-family: 'Poppins', sans-serif;
			color: #23c6c8;
		}
		.bin
		{
			float: right;

		}
		.bin:after
		{
			clear: right;

		}
		.pen
		{
			float: left;
		}
		.pen:after
		{
			clear: left;
		}

		button
		{
			position: absolute;
			right: 40px;
			bottom:30px;
			width: 80px;
			height: 80px;
			background-color: #23c6c8;
			border-radius: 50%;
			border: 0;

		}
		.plus
		{
			font-size: 35px;
		}
	</style>




</head>
<body>
	<header>
		<h1>Sticky Notes</h1>
	</header>

	<div class="container">
	<button><a href=""><span class="material-symbols-outlined plus">
		add_circle
		</span></a>
	</button>
	</div>

<div class="container bootstrap snippets bootdey">
    <div class="row">
		<ul class="col-md-4 notes">
           <li>
              <div class="rotate-1 lazur-bg">
                <small>12:03:28 12-04-2014</small>
                 <h4>Awesome title</h4>
                  <p>The years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                  <a href=""><span class="material-symbols-outlined pen" title="Edit">
					edit
				  </span></a>
                   <a href="#" class="text-danger"><span class="material-symbols-outlined bin" title="Delete" >delete
				   </span></i></a>
                </div>
            </li>   
            <li>
              <div class="rotate-2 lazur-bg">
                <small>12:03:28 12-04-2014</small>
                 <h4>Awesome title</h4>
                  <p>The years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                  <a href=""><span class="material-symbols-outlined pen" title="Edit">
					edit
				  </span></a>
                   <a href="#" class="text-danger"><span class="material-symbols-outlined bin" title="Delete" >delete
				   </span></i></a>
                </div>
            </li>  
            <li>
                <div class="rotate-2 red-bg">
                    <small>12:03:28 12-04-2014</small>
                    <h4>Awesome date</h4>
                    <p>The years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    <a href=""><span class="material-symbols-outlined pen" title="Edit">
							edit
					</span></a>
                    <a href="#" class="text-danger"><span class="material-symbols-outlined bin" title="Delete">
							delete
					</span></a>
                </div>
            </li> 

            <li> 
            <div class="rotate-1 red-bg">
                    <small>12:03:28 12-04-2014</small>
                    <h4>Awesome date</h4>
                    <p>The years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    <a href=""><span class="material-symbols-outlined pen" title="Edit">
							edit
					</span></a>
                    <a href="#" class="text-danger"><span class="material-symbols-outlined bin" title="Delete">
							delete
					</span></a>
                </div>
            </li>  


            <li>
                <div class="rotate-2 yellow-bg">
                    <small>12:03:28 12-04-2014</small>
                    <h4>Awesome project</h4>
                    <p>The years, sometimes by accident, sometimes on purpose (injected humour and the like).The years, sometimes by accident, sometimes on purpose (injected humour and the like).The years, sometimes by accident, sometimes on purpose (injected humour and the like).The years, sometimes by accident, sometimes on purpose (injected humour and the like).The years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    <a href=""><span class="material-symbols-outlined pen" title="Edit">
						edit
					</span>
					</a>
                    <a href="#" class="text-danger"><span class="material-symbols-outlined bin" title="Delete">
						delete
					</span>					
					</a>
                </div>
            </li>

            <li>
              <div class="rotate-1 lazur-bg">
                <small>12:03:28 12-04-2014</small>
                 <h4>Awesome title</h4>
                  <p>The years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                  <a href=""><span class="material-symbols-outlined pen" title="Edit">
					edit
				  </span></a>
                   <a href="#" class="text-danger"><span class="material-symbols-outlined bin" title="Delete" >delete
				   </span></i></a>
                </div>
            </li>  

            <li>
              <div class="rotate-1 lazur-bg">
                <small>12:03:28 12-04-2014</small>
                 <h4>Awesome title</h4>
                  <p>The years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                  <a href=""><span class="material-symbols-outlined pen" title="Edit">
					edit
				  </span></a>
                   <a href="#" class="text-danger"><span class="material-symbols-outlined bin" title="Delete" >delete
				   </span></i></a>
                </div>
            </li>  








		</ul>  
	</div>
</div>

</body>
</html>